# NumberExtensions

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .nuke  Directory.Build.props  GitVersion.yml  LICENSE.txt  NuGet.Config  NumberExtensions.sln  README.md  version.json
.github/workflows/: main.yml  nuget.yml
NumberExtensions/: NumberExtensions.Byte.cs  NumberExtensions.Int16.cs  NumberExtensions.Int32.cs  NumberExtensions.Int64.cs  NumberExtensions.SByte.cs  NumberExtensions.UInt16.cs  NumberExtensions.UInt32.cs  NumberExtensions.UInt64.cs  NumberExtensions.cs  NumberExtensions.csproj
_build/: LibBuild.cs  _build.csproj
src/: NumberExtensions.sln
src/NumberExtensions/: Endianness.cs  NumberExtensions.Byte.cs  NumberExtensions.Int16.cs  NumberExtensions.Int32.cs  NumberExtensions.Int64.cs  NumberExtensions.SByte.cs  NumberExtensions.UInt16.cs  NumberExtensions.UInt32.cs  NumberExtensions.UInt64.cs  NumberExtensions.cs  NumberExtensions.csproj
