<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <Authors>Lasse Dyrsted</Authors>
        <Copyright>Copyright 2022, by Lasse Dyrsted. All rights reserved.</Copyright>

        <!-- Set copying files etc. to timeout faster -->
        <CopyRetryCount>2</CopyRetryCount>
        <CopyRetryDelayMilliseconds>500</CopyRetryDelayMilliseconds>

        <LangVersion>preview</LangVersion>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
        <Nullable>enable</Nullable>
        <AnalysisMode>All</AnalysisMode>
        <AnalysisLevel>preview</AnalysisLevel>
        <IsTrimmable>true</IsTrimmable>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <TrimmerSingleWarn>false</TrimmerSingleWarn>

        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <WarningsAsErrors>CS0108,CS0109,CS0114,CS0162,CS0251,CS0659,CS0660,CS1717,CS1718</WarningsAsErrors>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\Global.ruleset</CodeAnalysisRuleSet>
        <RepositoryType>Git</RepositoryType>
        <RootNamespace>ldy985.$(MSBuildProjectName)</RootNamespace>
        <AssemblyName>ldy985.$(MSBuildProjectName)</AssemblyName>
        <PackageProjectUrl>https://github.com/ldy985/$(MSBuildProjectName)</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <!--SourceLink stuff-->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
    </ItemGroup>

    <PropertyGroup>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" Version="*" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="*" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="*" PrivateAssets="all"/>
        <PackageReference Include="IDisposableAnalyzers" Version="*" PrivateAssets="all"/>
        <PackageReference Include="Roslynator.Analyzers" Version="*" PrivateAssets="all"/>
        <PackageReference Include="ToStringWithoutOverrideAnalyzer" Version="*" PrivateAssets="all"/>
        <PackageReference Include="AsyncFixer" Version="*" PrivateAssets="all"/>
        <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="*" PrivateAssets="all"/>
        <PackageReference Include="JetBrains.Annotations" Version="*" PrivateAssets="all"/>
        <PackageReference Include="Lindhart.Analyser.MissingAwaitWarning" Version="*" PrivateAssets="all"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning"
                          Version="*"
                          PrivateAssets="all"
                          IncludeAssets="runtime; build; native; contentfiles; analyzers"
                          Condition="!Exists('packages.config')"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    </PropertyGroup>
</Project>