<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
  
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="*" PrivateAssets="all"/>
        <PackageReference Include="System.Memory" Version="4.5.4"/>
    </ItemGroup>
</Project>